
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/*----------------------------------------HERO SECTION-----------------------------------------*/
#HeroSection {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assest/images/w3.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    max-height: 100vh;
    position: relative;
    overflow: hidden;
}


#HeroBackground {
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 100vh;
    filter: blur(3px)  grayscale(45%);
    /*filter: blur(3px) grayscale(100%); !* Adjust the value (5px) to change the blur intensity *!*/

}



.top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    z-index: 10;
    backdrop-filter: blur(10px);
}



.search input {
    width: 80%;
    height: 35px;
    padding: 0 15px;
    font-size: 15px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 20px;
    color: #fff;
}


.search input::placeholder {
    color: #fff;
}


.logo p {
    font-size: 40px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
}


span {
    color: rgb(200, 100, 0);
}


.top .menu a {
    font-size: 20px;
    color: #fff;
    background-color: hotpink;
}


.centers {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
}


.menu-bar {
    margin-bottom: 100px;
}

.menu-bar ul {
    display: flex;
    list-style: none;
    border-bottom: 1px solid #fff;
    padding-bottom: 25px;
    justify-content: space-evenly;
}

.menu-bar ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: "Exo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.menu-bar ul li a:hover {
    color: rgb(200, 100, 0);
}


.center {
    color: #fff;
}

.center .title {
    font-size: 55px;
    font-family: 'Californian FB', serif;
    font-weight: 600;
    margin-bottom: 30px;

}

.center .sub-title {
    width: 700px;
    margin: 0 auto;
    font-size: 16px;
    margin-bottom: 45px;
    font-family: "Zilla Slab", serif;
    font-weight: 300;
    font-style: normal;
}

 .links {
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}


.center .sign input {
    width: 300px;
    height: 50px;
    outline: none;
    border: none;
    background: #fff;
    padding: 20px;
    font-size: 15px;
}

.center .sign button {
    border: none;
    background: rgb(200, 100, 0);
    padding: 15px 25px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}

.links img {
   width: 40px;
    height: 40px;
}


/* Responsive Media Queries */
/* Adjustments for Screen Sizes up to 1440px */
@media (max-width: 1440px) {
    .center .sub-title {
        width: 60%;
    }
}

/* Adjustments for Tablets (1024px) */
@media (max-width: 1024px) {
    .menu-bar {
        display: none; /* Hide menu-bar on tablets */
    }

    .center .sub-title {
        width: 100%;
    }

    .logo p {
        font-size: 30px;
    }
}

/* Adjustments for Mobile Devices (768px) */
@media (max-width: 768px) {

    #HeroBackground{
        height: 100vh;
        width: 150%;
    }

    .center .title {
        font-size: 35px;
    }

    .center .sub-title {
        font-size: 14px;
        width: 100%;
    }

    .logo p {
        font-size: 20px;
    }
}

/* Adjustments for Small Mobile Devices (480px) */
@media (max-width: 480px) {

    #HeroBackground{
        height: 100vh;
        width: 200%;
    }


    .search input {
        display: none;
    }

    .center .title {
        font-size: 25px;
    }

    .center .sub-title {
        font-size: 12px;
    }

    .links {
        width: 150px;
    }

    .links img {
        width: 25px;
        height: 25px;
    }

}


/*-----------------------------------------ABOUT PAGE SECTION------------------------------------------*/


#AboutPage {
    background: linear-gradient(#E5E5E5, black);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
    height: 100vh;
}

/* Picture section */
#AboutPage > section:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;

}

#AboutPage > section:nth-child(1) picture {
    position: relative;
    width: 100%;
    height: auto;
}


#AboutPage > section:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#AboutPage h1 {
    color: #868686;
    font-family: "Hammersmith One", sans-serif;
    font-size: 3.5em;
}

#AboutPage h4 {
    color: black;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.5rem;
}

#fpharagraph, #spharagraph {
    color: black;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1rem;
}

#detailspharagraph, #detailspharagraph2 {
    color: #E5E5E5;
    font-family: "Hammersmith One", sans-serif;
    font-size: 0.75rem;
    line-height: 1.6;
    margin-bottom: 5px;

}

#about-read-more, #about-download-cv {
    width: 150px;
    padding: 10px;
    margin: 25px 0;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-family: "New Amsterdam", sans-serif;
    font-size: 0.5rem;
    font-weight: bold;
}

#about-download-cv {
    background-color: transparent;
    color: black;
    border: 1px solid black;
}

#AboutPage > section:nth-child(2) > div:nth-child(3) {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 1.25rem;
}

.person {
    color: #B3B3B3;
    font-family: "Hammersmith One", sans-serif;
}



/* Media Queries for different screen sizes */
/* Tablet screens */
@media (max-width: 1024px) {
    #AboutPage {
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
    }

    #AboutPage h1, h4 {
        font-size: 2rem;
    }

    #fpharagraph, #spharagraph {
        font-size: 0.9rem;
    }

    #detailspharagraph, #detailspharagraph2 {
        font-size: 0.9rem;
    }

    #about-read-more, #about-download-cv {
        width: 130px;
        font-size: 0.5em;
    }

}

/* Mobile screens (stacking content vertically) */
@media (max-width: 768px) {
    #AboutPage {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        padding: 10px;
        height: auto;
    }

    #AboutPage > section:nth-child(1),
    #AboutPage > section:nth-child(2) {
        width: 100%;
    }

    #AboutPage h1 {
        font-size: 1.8rem;
    }

    #AboutPage h4 {
        font-size: 1.2rem;
    }

    #fpharagraph, #spharagraph {
        font-size: 0.8rem;
    }

    #detailspharagraph, #detailspharagraph2 {
        font-size: 0.8rem;
        width: 100%;
        margin: 0 auto;
    }

    #about-read-more, #about-download-cv {
        width: 100px;
        font-size: 0.5em;
    }

    #AboutPage > section:nth-child(2) > div:nth-child(3) {
        grid-template-columns: 1fr;
        font-size: 0.9rem;
    }
}

/* Small mobile screens */
@media (max-width: 425px) {
    #AboutPage {
        height: auto;
    }
    #AboutPage h1 {
        font-size: 1.5rem;
    }

    #AboutPage h4 {
        font-size: 1rem;
    }

    #fpharagraph, #spharagraph {
        font-size: 0.7rem;
    }

    #detailspharagraph, #detailspharagraph2 {
        font-size: 0.7rem;
    }

    #about-read-more, #about-download-cv {
        width: 90px;
        font-size: 0.5em;
    }

    #AboutPage > section:nth-child(2) > div:nth-child(3) {
        font-size: 0.8rem;
    }


}

            /*------------------SKILLS PAGE-------------------*/


#Skills {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(#E5E5E5, black);
    padding: 20px 0;
    box-sizing: border-box;
}

/* Heading Styles */
#Skills > h1 {
    color: #868686;
    margin-top: 20px;
    font-size: 3vw;


}

#Skills > h4 {
    color: black;
    font-size: 1.25vw;
    margin-top: -50px;
    position: relative;


}


.container, .container2 {
    width: 100%;
    max-width: 1400px;
    margin-right: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    position: relative;
    margin-left: 200px;
    margin-top: 100px;


}


.card, .card2 {
    position: relative;
    width: 100%;
    max-width: 400px;
    border: 3px solid black;
    filter:blur(25%);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    height: 300px;
    margin: 30px 10px;
    padding: 20px 15px;

}


.card:hover, .card2:hover {
        height: 420px;
}


.card .imgBx, .card2 .imgbx2 {

    max-width: 450px;
    margin: 0 auto;
    position: relative;
    width: 350px;
    height: 260px;
    top: -55px;
    left: 48%;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

}

.content p {
    font-optical-sizing: auto;
    font-style: normal;
    font-family: "Hammersmith One", sans-serif;
}

.content2 p {
    font-family: "Hammersmith One", sans-serif;
}

.card .imgBx img, .card2 .imgbx2 img {
    width: 100%;
    border-radius: 4px;
    max-width: 120%;
    height: 100%;

}


.card .content, .card2 .content2 {
    text-align: center;
    color: white;
        position: relative;
        margin-top: -170px;
        padding: 10px 15px;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
}



.card:hover .content, .card2:hover .content2 {
    visibility: visible;
    opacity: 1;
    margin-top: 20px;
    transition-delay: 0.3s;
}

/* Media Queries for Responsive Design */
/* Laptop */
@media (max-width: 1024px) {
    .container, .container2 {
        max-width: 1000px;
        padding: 20px;
        margin-left: 150px;
    }

    .card, .card2 {
        max-width: 300px;
    }


        .card .imgBx, .card2 .imgbx2 {
            width: 250px;
            height: 200px;
        }

        .card:hover, .card2:hover {
            height: 350px;
        }

        .card .content, .card2 .content2 {
            margin-top: -130px;
        }

    #Skills > h4 {
        margin-top: -38px;

    }

}

/* Tablet */
@media (max-width: 768px) {

        #SKills {
            height: 150%;
        }

       .container, .container2 {
             max-width: 700px;
        }

        .card, .card2 {
              max-width: 250px;
        }

        .card .imgBx, .card2 .imgbx2 {
            width: 200px;
            height: 180px;
        }

        .card:hover, .card2:hover {
            height: 320px;
        }

        .card .content, .card2 .content2 {
            margin-top: -110px;
        }

        #Skills > h1 {
              font-size:1.75em;
        }

         #Skills > h4 {
          margin-top: -22px;
             font-size: 0.75em;
        }



}

/* Mobile Phone */
@media (max-width: 480px) {

    #SKills {
        height: 170%;
    }

    .container, .container2 {
        flex-direction: column;
        align-items: center;
        max-width: 130%;
        padding: 15px;
    }

    .card, .card2 {
        width: 90%;
        margin-top: 25px;
        max-width: 100%;
        height: auto;
    }

    .card .imgBx, .card2 .imgbx2 {
        max-width: 150px;
        width: 150px;
        height: 150px;
        margin-left: -5px;

    }
    .card .imgBx img, .card2 .imgbx2 img {
        width: 300px;
    }


        .card:hover, .card2:hover {
            height: auto;
        }

        .card .content, .card2 .content2 {
            margin-top: -90px;
        }

        .card:hover .content, .card2:hover .content2 {
            margin-top: 10px;
        }

        #Skills > h1 {
              font-size: 1.75em;
        }

        #Skills > h4 {
            font-size: 0.75em;

        }
}


/*-------------------------------------------------EDUCATION PAGE--------------------------------------*/

main:nth-child(4){
    background-color: black;
    height: 110vh;
    position: relative;
    margin: 0 auto;
    padding: 50px 20px;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#EducationBackgroundImg{
    position: relative;
    height: 110vh;
    margin: 0 auto;
    width: 100vw;
    left: -40px;
    top: -50px;
}

main:nth-child(4)>h1{
    color: #5E5E5E;
    font-family: "Hammersmith One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3vw;

    position: absolute;
    justify-content: center;
    top: 40px;
    bottom: 0;
    left: 800px;
    right: -300px;
    margin: auto;

}

main:nth-child(4)>h4{
    color: #FFFFFF;
    font-family: "Hammersmith One", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5vw;
    position: absolute;
    top: 57px;
    bottom: 0;
    left: 860px;
    margin: auto;
}


#educationDetailsSetion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 140px;
    bottom: 0;
    left: 130px;
    justify-content: space-around;
    column-gap: 300px;

}

#educationDetailsSetion div {
    text-align: center;
    justify-content: space-around;
}




#educationDetailsSetion img {
    display: block;
    margin: 0 auto 20px;
    width: 20vw;
    height: 20vh;

}

#ijsePharagraph,
#esoftPharagraph,
#nsbmpharagraph,
#britishpharagraph {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    margin: 0 auto;
    padding: 20px;
    width: 35vw;
    border-radius: 5px;
}

#ijsePharagraph {
    color: #FFD6CC;
    background-color: orangered;
}

#esoftPharagraph {
    color: #0D47A1;
    background-color: #E3F2FD;
}

#nsbmpharagraph {
    color: #1B5E20;
    background-color: #E8F5E9;
}

#britishpharagraph {
    color: #B71C1C;
    background-color: #FFEBEE;
}

/*----------------------------------------------------SERVICES PAGE--------------------------------*/


main:nth-child(5) {
    background: linear-gradient(#696969,#E5E5E5);
    align-items: center;
    height: 100vh;
    position: relative;

}

#servicesPage h1 {
    color: #868686;
    font-family: "Hammersmith One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4vw;
    position: absolute;
    justify-content: center;
    top: 80px;
    bottom: 0;
    left: 800px;
    margin: auto;
}

#servicesPage h4 {
    color: black;
    font-family: "Hammersmith One", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.75vw;
    position: absolute;
    top: 105px;
    bottom: 0;
    left: 865px;
    margin: auto;
}
.service{
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    left: 100px;
    right: 0;
    top: 250px;
    margin: auto;
}

.service>div>img{
    width: 250px;
    height: 250px;
    position: relative;

}

.service>div>label{
    font-size: 32px;
    font-weight: bold;
    position: relative;

}

.service>div>p{
    width: 80%;
    position: relative;
    left: 0;
    right: 0;
    top: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-family: "Hammersmith One", sans-serif;
}

.design>img,.development>img{
    position: relative;
    top: 20px;
    left: 30px;
}

#designImg{
    width: 150px;
    height: 150px;
    top: 90px;
}
#designPharagraph{
top: 120px;

}

#designLabel{
    top: 110px;
}

#maintaince-img{
    width: 300px;
    height: 200px;
}

.maintenance>label{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -20px;
}

.maintenance>img{
    position: relative;
    left: 300px;
    right: 0;
    top: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainatnLabel{
    left: 400px;
}
#maintainP{
    font-size: 14px;
    left: 320px;
    top: 5px;
}

/*------------------------------------------- GALLERY PAGE ---------------------------------------------*/

main#GalleryPage > h1 {
    color: #868686;
    font-family: "Hammersmith One", sans-serif;
    font-size: 3vw;
    font-weight: 400;
    left: 850px;


}

main#GalleryPage > h4 {
    color: white;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    margin-top: -55px;

}

#GalleryPage{
    text-align: center;
    padding-top: 40px;
    background-color: black;
    font-family: 'Arial', sans-serif;
    margin: 0;
}
#GalleryPage section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
    width: 100%;
    margin: 100px 0 0 0;
}

#GalleryPage section img {
    width: 10%;
    height: 80vh;
    padding: 20px;
    object-fit: cover;

    filter: grayscale(100%) opacity(35%);
    border-radius: 10px;
    border: 1px solid white;
    transition: all ease-in-out 0.5s;
    overflow: hidden;
}

#GalleryPage section img:hover {
    width: 35%;
    filter: grayscale(0%) opacity(100%);
}

@media (max-width: 1440px) {
    #GalleryPage section {
         margin: -4px;
    }
}

@media (max-width: 768px) {
    #GalleryPage section {
        flex-direction: column;
        align-items: center;
        margin: -2px;
    }

    #GalleryPage section img  {
        width: 90%;
        margin-bottom: 20px;
        height: auto;
    }

    #GalleryPage section img:hover {
        width: 90%;
    }


}

@media (max-width: 480px) {
    #GalleryPage section img  {
        width: 90%;
    }

}

/*-------------------------------------------ASSIGNMENT PAGE---------------------------------------- */

#assignmentPage {
    text-align: center;
    padding-top: 40px;
    background: linear-gradient(#E5E5E5,black);
    font-family: 'Arial', sans-serif;
    color: white;
    margin: 0;

}

#assignmentPage > h1 {
    color: #B3B3B3;
    font-size: 3vw;


}

#assignmentPage > h4 {
    color: black;
    font-size: 1.5vw;
    margin-top: -51px;

}


#assignmentCardSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 50px 0;
}


#assignmentCardSection div {
    background-color: black;
    filter: blur(25%);
    width: 40%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;

}


#assignmentCardSection h3 {
    color: white;
    margin-top: 5px;
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Hammersmith One", sans-serif;
}


#assignmentCardSection img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}


#assignmentCardSection input[type="button"] {
    width: 100%;
    padding: 10px 0;
    font-size: 1.2em;
    background-color: #d3d3d3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    display: block;
    font-family: "Hammersmith One", sans-serif;



}

#assignmentCardSection input[type="button"]:hover {
    background-color: #ff6347;
    color: white;
    text-decoration: none;
}




.assignmentC4 form {
    margin-top: 20px;
}


.assignmentC3  form div label{
    font-size: 1.2em;


    margin-right: 10px;
}

.assignmentC4 form div label {
    font-size: 1.2em;
}

.form div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;


}

.form a {
    padding: 10px 20px;
    width: auto;
    font-family: "Hammersmith One", sans-serif;
    text-decoration: none;
    background-color: #d3d3d3;
    color: black;
    border-radius: 5px;
    margin-left: 35px;
    margin-right: -155px;
}


.form a:hover {
    background-color: #ff6347;
    color: white;
}


/* Responsive Layout for Smaller Screens */
@media (max-width: 768px) {

    #assignmentCardSection {
        flex-direction: column;
        align-items: center;
    }

    #assignmentCardSection div {
        width: 90%;
        margin: 0 auto;
    }

    .form a {

        margin-left: 35px;
        margin-right: -10px;
    }
}

@media (max-width: 425px) {
    #assignmentCardSection {
        flex-direction: column;
        align-items: center;
    }

    #assignmentCardSection div {
        width: 80%;
        margin: 0 auto;
    }

    .form a {
        padding: 5px 10px;
        width: auto;
        border-radius: 5px;
        margin-left: 15px;
        margin-right: -10px;
    }

    .assignmentC3 form div label {
        font-size: 0.5em;
        margin-right: 10px;
    }

    .assignmentC4 form div label {
        font-size: 0.5em;
    }
}





/* !*----------------------------------------Blog Post Page-----------------------------------*!*/

#blogPostPage > h1 {
    color: #B3B3B3;
    font-size: 3vw;
}

#blogPostPage > h4 {
    color: black;
    font-size: 1.5vw;
    margin-top: -51px;

}
#blogPostPage {
    text-align: center;
    padding-top: 40px;
    background: linear-gradient(#E5E5E5, black);
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.blog-posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
    width: 100%;
    margin: 100px 0 0 0;
}

.blog-posts-container div {
    width: 20%;
    height: 60vh;
    padding: 20px;
    object-fit: cover;
    border-radius: 10px;
    background-color: black;
    border: 2px solid white;
    transition: all ease-in-out 0.5s;
    overflow: hidden;
}

.blog-posts-container div:hover {
    width: 35%;
}

.blog-posts-container img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.projectName {
    color: red;
    font-size: 1em;
    text-align: center;
}

.projectPharagraph,
.projectPharagraph2 {
    color: white;
    font-size: 0.75em;
    text-align: center;
}

@media (max-width: 1440px) {
    .blog-posts-container {
        margin: -4px;
    }
}

/* Media query for tablets and mobile devices */
@media (max-width: 768px) {
    .blog-posts-container {
        flex-direction: column;
        align-items: center;
        margin: -5px;
    }

    .blog-posts-container div {
        width: 90%;
        margin-bottom: 20px;
        height: auto;
    }

    .blog-posts-container div:hover {
        width: 90%;
    }

    .blog-posts-container img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .blog-posts-container div {
        width: 90%;
    }
    .projectPharagraph,
    .projectPharagraph2 {

        font-size: 0.5em;

    }

}

    /*---------------------------------------------CONTACT PAGE--------------------------------------*/

#contactPage{
    position: relative;

}

#contactPage > h1 {
    color:   #5E5E5E;
    font-family: "Hammersmith One", sans-serif;
    font-size: 3vw;
    position: absolute;
    left: 200px;
    top: 150px;
}

#contactPage > h4 {
    color: white;
    font-family: "Hammersmith One", sans-serif;
    font-size: 1.5vw;
    font-weight: bold;
    position: absolute;

    top: 170px;
    left: 200px;
}


body {
    font-family: Arial, sans-serif;

}

.contact-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    flex-wrap: wrap;
    gap: 20px;
    background: linear-gradient( black,#E5E5E5);

}

.contact-info {
    background: linear-gradient(to bottom, #2c2c2c, #000);
    border: 2px solid white;
    padding: 20px;
    width: 400px;
    text-align: center;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.contact-info h2 {
    margin-bottom: 15px;
    color: white;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: white;
}

.contact-info ul li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-top: 10px;

}

.social-icons {
    display: inline;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;

}

.social-icons a {
    margin: 0 5px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(to bottom, #2c2c2c, #000);
    border: 2px solid white;
    padding: 20px;
    border-radius: 15px;
    width: 50vw;
    margin: 20px;
}

#mapImage{
    width: 80%;
    margin-left: 50px;
    align-items: center;
    margin-top: 10px;

}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-size: 1em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-size: 1em;
}

.form-group input, .form-group textarea {
    width: 20vw;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f9a825;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darkorange;
}
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }

    .contact-info, .contact-form {
        width: 100%;
        max-width: 400px;
    }
    .contact-form h2 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
        font-size: 0.75em;
    }


    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: white;
        font-size: 0.5em;
    }

    .form-group input, .form-group textarea {
        width: 35vw;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea {
        resize: none;
        height: 100px;
    }


}



@media (max-width: 480px) {
    .contact-info, .contact-form {
        width: 90%;
        flex-direction: column;

    }

    .contact-info ul li {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .social-icons {
        flex-direction: column;
    }
    #mapImage{
        align-content: center;

    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: white;
        font-size: 0.5em;
    }

    .form-group input, .form-group textarea {
        width: 45vw;

    }

}


/*==========================================*/
#footer{
    background-color: black;
    width: 100%;
    height: 70px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

#contentOfFooter{
    color: ghostwhite;
    font-size: 1em;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    position: absolute;
    top: 25px;
    left: 900px;
    bottom: 0;
    right: 0;
    margin: auto;
}



/*=========================================================================*/



/*LargeLap*/
@media all and (max-width: 1440px) and (min-width: 1024px) {

    /*---------------Skills PAGE----------------------*/

    #Skills > h4 {
        top: 12px;


    }



    /*---------------EDUCATION PAGE----------------------*/

    main:nth-child(4){
        height: 130vh;
    }

    main:nth-child(4)>h1{
        font-size: 3em;
        left: 580px;
    }

    main:nth-child(4)>h4{
        top: 53px;
        left: 630px;
        font-size: 1.5em;
    }

    #educationDetailsSetion {
        top: 30px;
        left: 40px;
    }


    /*--------------Services Section----------------------*/

    #servicesPage h1 {
        left: 580px;
        top: 55px;
    }

    #servicesPage h4 {
        left: 630px;
        top: 72px;
    }

    .service{
        left: 50px;
        width: 90%;
        top: 100px;
    }



    /*!*-----------Gallery Page---------------*!*/

    main#GalleryPage section{
        top: -80px;
    }

    main#GalleryPage > h4 {
        margin-top: -40px;

    }

    /*--------------------ASSIGNMENT PAGE----------------------*/

    #assignmentPage > h4 {
        margin-top: -37px;
    }



    /*!* !*----------------Blog Post Page-----------------*!*!*/

    #blogPostPage>h4{
        margin-top: -37px;
    }

    /*!*------------Contact Page---------------- *!*/


    #contactPage > h4 {
        left: 170px;
        top: 180px;

    }
    #contactPage > h1 {
        top: 170px;
        left: 170px;
    }
}


/*smallLap*/
@media all and (max-width: 1024px) and (min-width: 769px) {
    /*---------------EDUCATION PAGE----------------------*/

    main:nth-child(4)>h1{
        font-size: 3em;
        left: 400px;
    }

    main:nth-child(4)>h4{
        top: 53px;
        left: 450px;
        font-size: 1.5em;
    }

    #educationDetailsSetion {
        top: 30px;
        left: 40px;

        gap: 2px 5px;
        column-gap: 200px;
        row-gap: 2px;
    }

    #educationDetailsSetion img {
        margin-left: -10px;

    }

    #ijsePharagraph,
    #esoftPharagraph,
    #nsbmpharagraph,
    #britishpharagraph {
        font-size: 1.25vw;
    }

    /*----------------Services DSection-----------*/

    #servicesPage h1 {
        left: 405px;
        top: 55px;
        font-size: 3em;
    }

    #servicesPage h4 {
        left: 455px;
        top: 72px;
    }

    .service{
        left: 10px;
        width: 90%;
        top: 100px;
    }

    .maintenance>img{
        left: 200px;
    }

    #mainatnLabel{
        left: 350px;
    }


    /*!*-----------Gallery Page---------------*!*/

    main#GalleryPage > h1 {
        font-size: 2.5em;
    }
    main#GalleryPage > h4 {
        margin-top: -37px;

    }

    /*--------------------ASSIGNMENT PAGE----------------------*/

    #assignmentPage > h1 {

    }

    #assignmentPage > h4 {
        margin-top: -28px;
    }

    /*!* !*----------------Blog Post Page-----------------*!*!*/

    main#blogPostPage > h4 {
        margin-top: -28px;
    }

    /*!*------------Contact Page---------------- *!*/


    #contactPage > h4 {
        left: 120px;
        top: 180px;

    }
    #contactPage > h1 {
        top: 170px;
        left: 120px;
    }

    #contentOfFooter{
        left: 400px;
    }
}

/*tablet*/
@media all and (min-width: 425px) and (max-width: 768px) {

    /*---------------Skills PAGE----------------------*/

    #SKills>h1 {
        font-size: 1.75em;
    }

    #SKills>h4 {
        font-size: 0.90em;
        margin-top: -23px;

    }



    /*---------------EDUCATION PAGE----------------------*/

    main:nth-child(4){
        height: 125vh;
    }

    main:nth-child(4)>h1{
        font-size: 1.75em;
        left: 300px;
    }

    main:nth-child(4)>h4{
        top: 47px;
        left: 335px;
        font-size: 0.90em;
    }

    #educationDetailsSetion {
        width: 25%;
        top: 60px;
        left: 75px;

        display: grid;
        grid-template-columns: repeat(2,1fr);

        gap: 1px 1px;
        column-gap: 100px;
    }

    #educationDetailsSetion img {
        margin-left: -10px;
        width: 80%;
        height: 60%;
    }

    #ijsePharagraph,
    #esoftPharagraph,
    #nsbmpharagraph,
    #britishpharagraph {
        font-size: 1.25vw;
    }

    /*----------------Services DSection-----------*/

    #servicesPage h1 {
        font-size: 2em;
        left: 300px;
        top: 50px;
    }

    #servicesPage h4 {
        top: 61px;
        left: 335px;
        font-size: 0.90em;
    }

    .service{
        left: 10px;
        width: 90%;
        top: 100px;
        column-gap: 20px;
        row-gap: 100px;
        font-size: 2px;
    }

    .service>div>label{
        font-size: 20px;
    }
    .service>div>img{
        width: 40%;
        height: 65%;
    }

    .maintenance>p{
        font-size: 7px;

    }

    .maintenance>img{
        left: 150px;
    }

    #mainatnLabel{
        left: 250px;

    }


    #maintainP{
        left: 150px;
    }

    #designImg{
        width: 100px;
        height: 100px;
        top: 60px;
    }
    #designPharagraph{
        top: 75px;

    }

    #designLabel{
        top: 65px;
        left: 35px;
    }

    /*!*-----------Gallery Page---------------*!*/

    main#GalleryPage > h1 {
        font-size: 2.25em;
    }
    main#GalleryPage > h4 {
        margin-top: -36px;
        font-size: 1em;

    }

    /*!* !*----------------Assignment Page-----------------*!*!*/

    #assignmentPage > h1 {
        font-size: 2.25em;
    }
    #assignmentPage > h4 {
        margin-top: -31px;
        font-size: 1em;

    }


    /*!* !*----------------Blog Post Page-----------------*!*!*/

    main#blogPostPage > h1 {
        font-size: 2.25em;
    }

    main#blogPostPage > h4 {
        margin-top: -31px;
        font-size: 1em;

    }


    /*!*------------Contact Page---------------- *!*/

    #contactPage > h4 {
        top: -20px;
        left: 320px;

    }
    #contactPage > h1 {
        left: 320px;
        top: -28px;
    }

    #contentOfFooter{
        left: 270px;
    }

}

/* Styles for small mobile devices */
@media  all and (max-width: 320px) {

    /*---------------Skills Page----------------*/

    #SKills>h1 {
        font-size: 1.75em;
    }

    #SKills>h4 {
        font-size: 0.90em;
        margin-top: -24px;

    }



    /*---------------EDUCATION PAGE----------------------*/

    main:nth-child(4){
        height: 140vh;
    }

    main:nth-child(4)>h1{
        font-size: 1.25em;
        left: 120px;
        margin-top: -35px;
    }

    main:nth-child(4)>h4{
        top: 47px;
        left: 155px;
        margin-top: -35px;
        font-size: 0.50em;
    }

    #educationDetailsSetion {
        width: 40%;
        top: 70px;
        left: 35px;
        height: 120vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);

        gap: 1px 1px;
        column-gap: 100px;

    }

    #educationDetailsSetion img {
        margin-left: -10px;
        width: 60%;
        height: 60%;
    }

    #ijsePharagraph,
    #esoftPharagraph,
    #nsbmpharagraph,
    #britishpharagraph {
        font-size: 2.5vw;
        width: 85vw;
    }

    /*----------Services Page--------*/

    #servicesPage h1 {
        font-size: 2em;
        left: 110px;
        top: 35px;
    }

    #servicesPage h4 {
        top: 46px;

        left: 150px;
        font-size: 0.90em;
    }


    .service{
        top: 80px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
        left: -20px;

    }
    .service>div>img{

        width: 120px;
        height: 100px;
    }
    .service>div>label {
        font-size: 13px;
    }
    .service>div>p{
        font-size: 11px;
    }

    .development{
        top: 500px;
    }

    #maintainP{
        font-size: 11px;
        left: -5px;
    }
    #maintaince-img{
        left: -30px;
        width: 200px;
        height: 120px;
    }


    #designImg{
        width: 80px;
        height: 75px;
        top: 30px;
    }
    #designPharagraph{
        top: 35px;

    }

    #designLabel{
        top: 20px;
        left: 35px;
    }

    /*!*-----------Gallery Page---------------*!*/


    main#GalleryPage > h1 {
        font-size: 2em;
        left: 850px;


    }

    main#GalleryPage > h4 {
        font-size: 1em;
        margin-top: -30px;

    }

    /*!* !*----------------Assignment Page-----------------*!*!*/

    #assignmentPage > h1 {
        font-size: 1.75em;
    }
    #assignmentPage > h4 {
        margin-top: -24px;
        font-size: 1em;

    }

    /*!* !*----------------Blog Post Page-----------------*!*!*/

    main#blogPostPage > h1 {
        font-size: 1.75em;
    }

    main#blogPostPage > h4 {
        margin-top: -24px;
        font-size: 1em;

    }

    /*!*------------Contact Page---------------- *!*/


    #contactPage > h4 {
        top: -25px;
        left: 122px;
        font-size: 3vw;


    }
    #contactPage > h1 {
        left: 115px;
        top: -35px;
        font-size: 8vw;
    }


    #contentOfFooter{
        left: 60px;
        font-size: 3vw;
    }


}


/* Styles for medium mobile devices */
@media  all and (min-width: 321px) and (max-width: 375px) {


    /*---------------Skills Page----------------*/

    #SKills>h1 {
        font-size: 1.75em;
    }

    #SKills>h4 {
        font-size: 0.90em;
        margin-top: -24px;

    }


    /*---------------EDUCATION PAGE----------------------*/

    main:nth-child(4){
        height: 140vh;
    }

    main:nth-child(4)>h1{
        font-size: 1.75em;
        left: 120px;
        margin-top: -35px;
    }

    main:nth-child(4)>h4{
        top: 47px;
        /*left: -60px;*/
        left: 155px;
        margin-top: -35px;
        font-size: 0.90em;
    }

    #educationDetailsSetion {

        top: 60px;
        left: 45px;
        height: 120vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);

        gap: 1px 1px;
        column-gap: 100px;

    }

    #educationDetailsSetion img {
        margin-left: -10px;
        width: 50%;
        height: 60%;

    }

    #ijsePharagraph,
    #esoftPharagraph,
    #nsbmpharagraph,
    #britishpharagraph {
        font-size: 2.5vw;
        width: 85vw;
    }


    #servicesPage h1 {
        left: -360px;
        top: 20px;
        font-size: 8vw;
    }

    #servicesPage h4 {
        left: -430px;
        top: 28px;
        font-size: 5vw;
    }



    .service{
        top: 80px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;



    }

    /*----------Services Page--------*/

    main:nth-child(5) {
        height: 105vh;
    }

    #servicesPage h1 {
        font-size: 2em;
        left: 135px;
        top: 35px;
    }

    #servicesPage h4 {
        top: 46px;
        left: 170px;
        font-size: 0.90em;
    }

    #maintaince-img{
        width: 150px;
        height: 150px;
        margin-left: 105px;
    }

    .service{
        top: 80px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
        left: 10px;

    }
    .service>div>img{

        width: 120px;
        height: 100px;
    }
    .service>div>label {
        font-size: 13px;
    }
    .service>div>p{
        font-size: 11px;
    }

    .development{
        top: 500px;
    }

    #maintainP{
        font-size: 11px;
        left: -5px;
    }
    .maintenance>img{
        left: -95px;
    }

    .maintenance>label{

    }

    #designImg{
        width: 80px;
        height: 75px;
        top: 30px;
    }
    #designPharagraph{
        top: 35px;

    }

    #designLabel{
        top: 20px;
        left: 35px;
    }



    /*!*-----------Gallery Page---------------*!*/


    main#GalleryPage > h1 {
        font-size: 2em;
        left: 850px;


    }

    main#GalleryPage > h4 {
        font-size: 1em;
        margin-top: -30px;

    }


    /*!* !*----------------Assignment Page-----------------*!*!*/

    #assignmentPage > h1 {
        font-size: 1.75em;
    }
    #assignmentPage > h4 {
        margin-top: -24px;
        font-size: 1em;

    }

    /*!* !*----------------Blog Post Page-----------------*!*!*/

    main#blogPostPage > h1 {
        font-size: 1.75em;
    }

    main#blogPostPage > h4 {
        margin-top: -24px;
        font-size: 1em;

    }

    /*!*------------Contact Page---------------- *!*/


    #contactPage > h4 {
        top: -25px;
        left: 137px;
        font-size: 3vw;


    }
    #contactPage > h1 {
        left: 125px;
        top: -35px;
        font-size: 8vw;
    }


    #contentOfFooter{
        left: 60px;
        font-size: 3vw;
    }


}



/* Styles for large mobile devices */
@media  all and (min-width: 376px) and (max-width: 425px) {

    /*---------------Skills Page----------------*/

    #SKills>h1 {
        font-size: 1.75em;
    }

    #SKills>h4 {
        font-size: 0.90em;
        margin-top: -24px;

    }

    /*---------------Education Page----------------*/

    main:nth-child(4){
        height: 140vh;
    }

    main:nth-child(4)>h1{
        font-size: 1.75em;
        left: 120px;
        margin-top: -35px;
    }

    main:nth-child(4)>h4{
        top: 47px;
        left: 155px;
        margin-top: -35px;
        font-size: 0.90em;
    }

    #educationDetailsSetion {
        top: 70px;
        left: 50px;
        height: 120vh;
        display: grid;
        grid-template-columns: repeat(1,1fr);


        gap: 1px 1px;
        column-gap: 100px;

    }

    #educationDetailsSetion img {
        margin-left: -10px;
        width: 45%;
        height: 60%;
    }

    #ijsePharagraph,
    #esoftPharagraph,
    #nsbmpharagraph,
    #britishpharagraph {
        font-size: 2.5vw;
        width: 85vw;
    }


    /*----------------Service Page---------------*/



    #servicesPage h1 {
        font-size: 2em;
        left: 135px;
        top: 50px;
    }

    #servicesPage h4 {
        top: 61px;
        left: 170px;
        font-size: 0.90em;
    }



    .service{
        top: 80px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;



    }
    .service>div>img{

        width: 120px;
        height: 100px;
    }
    .service>div>label {
        font-size: 13px;
    }
    .service>div>p{
        font-size: 11px;
    }

    .development{
        top: 500px;
    }

    #maintainP{
        font-size: 11px;
        left: -5px;
    }
    #maintaince-img{
        left: -110px;
        width: 180px;
        height: 130px;
    }

    .maintenance>label{

    }

    #designImg{
        width: 80px;
        height: 75px;
        top: 30px;
    }
    #designPharagraph{
        top: 35px;

    }

    #designLabel{
        top: 20px;
        left: 35px;
    }

    /*!* !*----------------Assignment Page-----------------*!*!*/

    #assignmentPage > h1 {
        font-size: 1.75em;
    }
    #assignmentPage > h4 {
        margin-top: -24px;
        font-size: 1em;

    }


    /*!* !*----------------Blog Post Page-----------------*!*!*/

    main#blogPostPage > h1 {
        font-size: 1.75em;
    }

    main#blogPostPage > h4 {
        margin-top: -24px;
        font-size: 1em;

    }




    /*------------Contact Page---------------- */

    #contactPage > h4 {
        top: -20px;
        left: 148px;
        font-size: 3vw;


    }
    #contactPage > h1 {
        left: 140px;
        top: -35px;
        font-size: 8vw;
    }

    #contentOfFooter{
        left: 60px;
        font-size: 3vw;
    }

    #contentOfFooter{
        left: 95px;
        font-size: 2.5vw;
    }


}

@media all and (min-width: 1440px) and (max-width: 2560px) {


}