<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        body>section{
            width: 100vw;
            height: 100vh;
            background: lightblue;

            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
            grid-template-columns: repeat(4,1fr);

        }

        section>div:nth-child(2){
            background: green;

        }

        section>div:nth-child(4){
            background: black;

        }

        section>div:nth-child(5){
            background: hotpink;

        }

        section>div:nth-child(6){
            background: greenyellow;

        }

        div{
            border: 1px solid blue;
        }

        section>div:first-child{
            background: red;
            /*meka damma ma eka div ekak hide karanna*/
            grid-column: 1/3;
        }

        section>div:nth-child(8){
            background: yellow;
            /*meka damma ma eka div ekak hide karanna*/
            grid-column: 2/4;
        }

        section>div:nth-child(3){
            /*meka damma ma eka div ekak hide karanna*/
            background: sandybrown;
            grid-column: 4/5;
            grid-row: 1/4;
        }



    </style>
</head>
<body>

<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
<!--    <div></div>-->
<!--    <div></div>-->
    <!--    <div></div>-->
    <!--    <div></div>-->

</section>

</body>
</html>