<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="theme-color" content="#fafafa">
    <meta name="keywords" content="html, css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/normalize.css">

    <style>
        body{
            overflow-x: hidden;
        }
        div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div>div:nth-child(2){
            width: 300px;
            height: 300px;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            font-weight: bold;
            font-size: 30px;
            border: 15px solid red;
            outline: 15px solid gray;
            position: fixed;
        }

        div>div:nth-child(1){
            background-color: purple;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main1>div{
            background-color: #15a1cc;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        .main2>div{
            background-color: rgba(255, 69, 0, 0.78);
            width: 300px;
            height: 300px;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
    </style>

</head>
<body>


<div>
    <div>Hello</div>
    <div></div>
</div>

<main class="main1">
    <div>
        Welcome To
    </div>
</main>
<main class="main2">
    <div>
        Institute<br>Of<br>Software<br>Engineering
    </div>
</main>



</body>
</html>