<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <style>
        section{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        section>div:nth-child(1){
            background-color: red;
            height: 50vh;
            width: 50vw;
            position: absolute;
            top: 0;
        }
        section>div:nth-child(2){
            background-color: green;
            height: 50vh;
            width: 50vw;
            position: absolute;
            right: 0;
        }
        section>div:nth-child(3){
            background-color: darkorange;
            height: 50vh;
            width: 50vw;
            position: absolute;
            bottom: 0;
        }
        section>div:nth-child(4){
            background-color: deeppink;
            height: 50vh;
            width: 50vw;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        section>div:nth-child(1)>div:nth-child(1){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            top: 0;
            border-bottom-right-radius: 100%;
        }
        section>div:nth-child(2)>div:nth-child(1){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        section>div:nth-child(3)>div:nth-child(1){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            bottom: 0;
            border-top-right-radius: 100%;
        }
        section>div:nth-child(4)>div:nth-child(1){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }
        section>div:nth-child(1)>div:nth-child(2){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        section>div:nth-child(2)>div:nth-child(2){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            top: 0;
            border-bottom-right-radius: 100%;
        }
        section>div:nth-child(3)>div:nth-child(2){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }
        section>div:nth-child(4)>div:nth-child(2){
            background-color: white;
            width: 10vw;
            height: 20vh;
            position: absolute;
            bottom: 0;
            border-top-right-radius: 100%;
        }
        section>div:nth-child(1)>div:nth-child(3){
            background-color: white;
            width: 15vw;
            height: 32vh;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        section>div:nth-child(2)>div:nth-child(3){
            background-color: white;
            width: 15vw;
            height: 32vh;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        section>div:nth-child(3)>div:nth-child(3){
            background-color: white;
            width: 15vw;
            height: 32vh;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        section>div:nth-child(4)>div:nth-child(3){
            background-color: white;
            width: 15vw;
            height: 32vh;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
        section>div>div>div{
            background-color: red;
            width: 5vw;
            height: 10vh;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section>div:nth-child(5){
            background-color: white;
            width: 15vw;
            height: 32vh;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section>div:nth-child(5)>div{
            background-color: red;
            width: 8vw;
            height: 17vh;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
        }
    </style>


</head>
<body>
<section>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>