<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="html, css">
    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="../normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            overflow-x: hidden;
        }
        .main1>div:nth-child(1){
            color: white;
            background-color: red;
            width: 100vw;
            height: 8vh;
            align-content: center;
            font-size: 20px;
            font-weight: bold;
            position: sticky;
            top: 0;
        }

        .main1>div:nth-child(2){
            width: 100vw;
            height: 92vh;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 150px;
            font-weight: bold;
        }

        .main2>div:nth-child(1){
            color: white;
            background-color: darkblue;
            width: 100vw;
            height: 8vh;
            align-content: center;
            font-size: 20px;
            font-weight: bold;
            position: sticky;
            top: 0;
        }

        .main2>div:nth-child(2){
            background-color: #15a1cc;
            width: 100vw;
            height: 92vh;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 150px;
            font-weight: bold;
        }

        .main3>div:nth-child(1){
            color: white;
            background-color: black;
            width: 100vw;
            height: 8vh;
            align-content: center;
            font-size: 20px;
            font-weight: bold;
            position: sticky;
            top: 0;
        }

        .main3>div:nth-child(2){
            background-color: #606060;
            width: 100vw;
            height: 92vh;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 150px;
            font-weight: bold;
        }

        .main4>div:nth-child(1){
            color: white;
            background-color: maroon;
            width: 100vw;
            height: 8vh;
            align-content: center;
            font-size: 20px;
            font-weight: bold;
            position: sticky;
            top: 0;
        }

        .main4>div:nth-child(2){
            background-color: red;
            width: 100vw;
            height: 92vh;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 150px;
            font-weight: bold;
        }

        main{
            width: 100vw;
            height: 100vh;
        }

    </style>


</head>
<body>

<main class="main1">
    <div>Card 1</div>
    <div>Hello</div>
</main>

<main class="main2">
    <div>Card 2</div>
    <div>How</div>
</main>

<main class="main3">
    <div>Card 3</div>
    <div>Are</div>
</main>

<main class="main4">
    <div>Card 4</div>
    <div>You..?</div>
</main>


</body>
</html>